\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Novel View Synthesis}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Neural Radiance Fields (NeRF)}{2}{subsection.1.2}%
\contentsline {paragraph}{Limitations.}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.3}3D Gaussian Splatting (3DGS)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparative Analysis: NeRF vs.\ 3DGS}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mathematical Representation of 3D Gaussians}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The 3D Gaussian Kernel}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gaussian Primitive}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scene Representation and Parameter Count}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Covariance Factorisation and Rotation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The RS Factorisation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quaternion Representation of Rotation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Colour Modelling via Spherical Harmonics}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}View-Dependent Colour}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Degree Selection}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Alpha Blending and Accumulation Rendering}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Alpha Compositing}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Per-Gaussian Opacity at a Pixel}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Incremental Accumulation}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Connection to NeRF Volume Rendering}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Optimisation Mechanisms: Densification, Pruning, and Opacity}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training Objective}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Optimiser}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Adaptive Density Control}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Pruning}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Periodic Opacity Reset}{8}{subsection.6.5}%
