\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mildenhall2020nerf}
\citation{kerbl2023gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Novel View Synthesis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Radiance Fields (NeRF)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:nerf}{{1.2}{3}{Neural Radiance Fields (NeRF)}{subsection.1.2}{}}
\newlabel{ssec:nerf@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D Gaussian Splatting (3DGS)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:3dgs}{{1.3}{3}{3D Gaussian Splatting (3DGS)}{subsection.1.3}{}}
\newlabel{ssec:3dgs@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\citation{kerbl2023gaussian}
\citation{kerbl2023gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparative Analysis: NeRF vs.\ 3DGS}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:comparison}{{1.4}{4}{Comparative Analysis: NeRF vs.\ 3DGS}{subsection.1.4}{}}
\newlabel{ssec:comparison@cref}{{[subsection][4][1]1.4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitative comparison between NeRF and 3DGS.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Qualitative comparison between NeRF and 3DGS}{table.caption.3}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo-realistic novel views synthesised with 3D Gaussian Splatting at $>$90 fps on a consumer GPU. Each scene is reconstructed from a set of posed photographs; the Gaussian map supports real-time rendering from any viewpoint. Image from Kerbl et al.~\cite  {kerbl2023gaussian}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:teaser}{{1}{4}{Photo-realistic novel views synthesised with 3D Gaussian Splatting at $>$90 fps on a consumer GPU. Each scene is reconstructed from a set of posed photographs; the Gaussian map supports real-time rendering from any viewpoint. Image from Kerbl et al.~\cite {kerbl2023gaussian}}{figure.caption.4}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Representation of 3D Gaussians}{5}{section.2}\protected@file@percent }
\newlabel{sec:gaussian_repr}{{2}{5}{Mathematical Representation of 3D Gaussians}{section.2}{}}
\newlabel{sec:gaussian_repr@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 3D Gaussian Kernel}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gaussian_kernel}{{3}{5}{The 3D Gaussian Kernel}{equation.2.3}{}}
\newlabel{eq:gaussian_kernel@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Primitive}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scene Representation and Parameter Count}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance Factorisation and Rotation}{6}{section.3}\protected@file@percent }
\newlabel{sec:covariance}{{3}{6}{Covariance Factorisation and Rotation}{section.3}{}}
\newlabel{sec:covariance@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The RS Factorisation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cov_factorization}{{5}{6}{The RS Factorisation}{equation.3.5}{}}
\newlabel{eq:cov_factorization@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternion Representation of Rotation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:quaternion}{{3.2}{6}{Quaternion Representation of Rotation}{subsection.3.2}{}}
\newlabel{ssec:quaternion@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colour Modelling via Spherical Harmonics}{7}{section.4}\protected@file@percent }
\newlabel{sec:sh}{{4}{7}{Colour Modelling via Spherical Harmonics}{section.4}{}}
\newlabel{sec:sh@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View-Dependent Colour}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:sh_color}{{8}{7}{View-Dependent Colour}{equation.4.8}{}}
\newlabel{eq:sh_color@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Degree Selection}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SH parameter count by degree.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:sh_count}{{2}{7}{SH parameter count by degree}{table.caption.5}{}}
\newlabel{tab:sh_count@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha Blending and Accumulation Rendering}{8}{section.5}\protected@file@percent }
\newlabel{sec:alpha_blending}{{5}{8}{Alpha Blending and Accumulation Rendering}{section.5}{}}
\newlabel{sec:alpha_blending@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alpha Compositing}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:alpha_blend}{{9}{8}{Alpha Compositing}{equation.5.9}{}}
\newlabel{eq:alpha_blend@cref}{{[equation][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-Gaussian Opacity at a Pixel}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:per_gaussian_alpha}{{10}{8}{Per-Gaussian Opacity at a Pixel}{equation.5.10}{}}
\newlabel{eq:per_gaussian_alpha@cref}{{[equation][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incremental Accumulation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alpha Blending per Pixel (front-to-back)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:alpha_blend}{{1}{8}{Alpha Blending per Pixel (front-to-back)}{algorithm.1}{}}
\newlabel{alg:alpha_blend@cref}{{[algorithm][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connection to NeRF Volume Rendering}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation Mechanisms: Densification, Pruning, and Opacity}{9}{section.6}\protected@file@percent }
\newlabel{sec:optimization}{{6}{9}{Optimisation Mechanisms: Densification, Pruning, and Opacity}{section.6}{}}
\newlabel{sec:optimization@cref}{{[section][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Objective}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimiser}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adaptive Density Control}{9}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:density}{{6.3}{9}{Adaptive Density Control}{subsection.6.3}{}}
\newlabel{ssec:density@cref}{{[subsection][3][6]6.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruning}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Periodic Opacity Reset}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3D Gaussian Splatting for SLAM}{10}{section.7}\protected@file@percent }
\newlabel{sec:slam}{{7}{10}{3D Gaussian Splatting for SLAM}{section.7}{}}
\newlabel{sec:slam@cref}{{[section][7][]7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simultaneous Localisation and Mapping}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration of 3DGS into the SLAM Pipeline}{10}{subsection.7.2}\protected@file@percent }
\newlabel{eq:slam_tracking}{{14}{10}{Integration of 3DGS into the SLAM Pipeline}{equation.7.14}{}}
\newlabel{eq:slam_tracking@cref}{{[equation][14][]14}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data-flow in a 3DGS-SLAM system. Tracking and mapping alternate at each keyframe; the differentiable renderer couples both phases.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:slam_pipeline}{{2}{10}{Data-flow in a 3DGS-SLAM system. Tracking and mapping alternate at each keyframe; the differentiable renderer couples both phases}{figure.caption.6}{}}
\newlabel{fig:slam_pipeline@cref}{{[figure][2][]2}{[1][10][]10}}
\citation{keetha2024splatam}
\citation{keetha2024splatam}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Keyframe Management and Memory Control}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keyframe Selection.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windowed Optimization.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Notable 3DGS-SLAM Systems}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of published 3DGS-SLAM methods.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:slam_systems}{{3}{11}{Comparison of published 3DGS-SLAM methods}{table.caption.9}{}}
\newlabel{tab:slam_systems@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Advantages and Open Challenges}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages over classical SLAM representations.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open challenges.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Uncertainty Management and Point Initialization}{12}{section.8}\protected@file@percent }
\newlabel{sec:point_init}{{8}{12}{Uncertainty Management and Point Initialization}{section.8}{}}
\newlabel{sec:point_init@cref}{{[section][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Depth-Based Seeding.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruning and Densification.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Loop Closure and Global Optimization}{12}{section.9}\protected@file@percent }
\newlabel{sec:opti}{{9}{12}{Loop Closure and Global Optimization}{section.9}{}}
\newlabel{sec:opti@cref}{{[section][9][]9}{[1][12][]12}}
\citation{keetha2024splatam}
\@writefile{toc}{\contentsline {paragraph}{Place Recognition.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Bundle Adjustment (GBA).}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub-map Merging.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance Analysis: Latency, FPS, and VRAM Consumption}{13}{section.10}\protected@file@percent }
\newlabel{sec:analysis}{{10}{13}{Performance Analysis: Latency, FPS, and VRAM Consumption}{section.10}{}}
\newlabel{sec:analysis@cref}{{[section][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computational Latency and FPS}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}VRAM Consumption and Scalability}{13}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical Performance Trade-offs in Real-Time SLAM}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:performance_comparison}{{4}{14}{Empirical Performance Trade-offs in Real-Time SLAM}{table.caption.17}{}}
\newlabel{tab:performance_comparison@cref}{{[table][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}SLAM Evaluation Metrics}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracking Accuracy.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping and Rendering Quality.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations: Dynamic Scenes, Compression, and Storage}{15}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{15}{Limitations: Dynamic Scenes, Compression, and Storage}{section.11}{}}
\newlabel{sec:limitations@cref}{{[section][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Handling Dynamic Scenes.}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistent Storage and Compression.}{15}{section*.21}\protected@file@percent }
\citation{kerbl20233d}
\citation{mildenhall2020nerf}
\citation{keetha2024splatam}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Directions}{16}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{16}{Conclusions and Future Directions}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][16][]16}}
\bibstyle{plain}
\bibdata{references}
\bibcite{keetha2024splatam}{1}
\bibcite{kerbl2023gaussian}{2}
\bibcite{mildenhall2020nerf}{3}
\gdef \@abspage@last{19}
