\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mildenhall2020nerf}
\citation{kerbl2023gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and State of the Art}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction and State of the Art}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Novel View Synthesis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Radiance Fields (NeRF)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:nerf}{{1.2}{3}{Neural Radiance Fields (NeRF)}{subsection.1.2}{}}
\newlabel{ssec:nerf@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D Gaussian Splatting (3DGS)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:3dgs}{{1.3}{3}{3D Gaussian Splatting (3DGS)}{subsection.1.3}{}}
\newlabel{ssec:3dgs@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparative Analysis: NeRF vs.\ 3DGS}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:comparison}{{1.4}{4}{Comparative Analysis: NeRF vs.\ 3DGS}{subsection.1.4}{}}
\newlabel{ssec:comparison@cref}{{[subsection][4][1]1.4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitative comparison between NeRF and 3DGS.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Qualitative comparison between NeRF and 3DGS}{table.caption.3}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Representation of 3D Gaussians}{4}{section.2}\protected@file@percent }
\newlabel{sec:gaussian_repr}{{2}{4}{Mathematical Representation of 3D Gaussians}{section.2}{}}
\newlabel{sec:gaussian_repr@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 3D Gaussian Kernel}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gaussian_kernel}{{3}{4}{The 3D Gaussian Kernel}{equation.2.3}{}}
\newlabel{eq:gaussian_kernel@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Primitive}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Gaussians?}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scene Representation and Parameter Count}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance Factorisation and Rotation}{5}{section.3}\protected@file@percent }
\newlabel{sec:covariance}{{3}{5}{Covariance Factorisation and Rotation}{section.3}{}}
\newlabel{sec:covariance@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The RS Factorisation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cov_factorization}{{5}{5}{The RS Factorisation}{equation.3.5}{}}
\newlabel{eq:cov_factorization@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternion Representation of Rotation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:quaternion}{{3.2}{6}{Quaternion Representation of Rotation}{subsection.3.2}{}}
\newlabel{ssec:quaternion@cref}{{[subsection][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scale Parametrisation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Learnable parameters per Gaussian primitive.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:params}{{2}{6}{Learnable parameters per Gaussian primitive}{table.caption.4}{}}
\newlabel{tab:params@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colour Modelling via Spherical Harmonics}{6}{section.4}\protected@file@percent }
\newlabel{sec:sh}{{4}{6}{Colour Modelling via Spherical Harmonics}{section.4}{}}
\newlabel{sec:sh@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View-Dependent Colour}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:sh_color}{{9}{6}{View-Dependent Colour}{equation.4.9}{}}
\newlabel{eq:sh_color@cref}{{[equation][9][]9}{[1][6][]6}}
\citation{zwicker2001ewa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Degree Selection}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SH parameter count by degree.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:sh_count}{{3}{7}{SH parameter count by degree}{table.caption.5}{}}
\newlabel{tab:sh_count@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2D Projection and Jacobian Approximation}{7}{section.5}\protected@file@percent }
\newlabel{sec:projection}{{5}{7}{2D Projection and Jacobian Approximation}{section.5}{}}
\newlabel{sec:projection@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camera Model and Mean Projection}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Covariance Projection via Jacobian Approximation}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:cov_proj}{{12}{7}{Covariance Projection via Jacobian Approximation}{equation.5.12}{}}
\newlabel{eq:cov_proj@cref}{{[equation][12][]12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bounding Box and Tile Culling}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiable Rasterisation Pipeline and Tiling}{8}{section.6}\protected@file@percent }
\newlabel{sec:rasterization}{{6}{8}{Differentiable Rasterisation Pipeline and Tiling}{section.6}{}}
\newlabel{sec:rasterization@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Goals}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pipeline Overview}{8}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 3DGS Differentiable Rasterisation Pipeline}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:pipeline}{{1}{8}{3DGS Differentiable Rasterisation Pipeline}{algorithm.1}{}}
\newlabel{alg:pipeline@cref}{{[algorithm][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tile Decomposition}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CUDA Rendering and Early Termination}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Backward Pass}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Alpha Blending and Accumulation Rendering}{9}{section.7}\protected@file@percent }
\newlabel{sec:alpha_blending}{{7}{9}{Alpha Blending and Accumulation Rendering}{section.7}{}}
\newlabel{sec:alpha_blending@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alpha Compositing}{9}{subsection.7.1}\protected@file@percent }
\newlabel{eq:alpha_blend}{{14}{9}{Alpha Compositing}{equation.7.14}{}}
\newlabel{eq:alpha_blend@cref}{{[equation][14][]14}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Per-Gaussian Opacity at a Pixel}{9}{subsection.7.2}\protected@file@percent }
\newlabel{eq:per_gaussian_alpha}{{15}{9}{Per-Gaussian Opacity at a Pixel}{equation.7.15}{}}
\newlabel{eq:per_gaussian_alpha@cref}{{[equation][15][]15}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Incremental Accumulation}{9}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alpha Blending per Pixel (front-to-back)}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:alpha_blend}{{2}{9}{Alpha Blending per Pixel (front-to-back)}{algorithm.2}{}}
\newlabel{alg:alpha_blend@cref}{{[algorithm][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Connection to NeRF Volume Rendering}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimisation Mechanisms: Densification, Pruning, and Opacity}{10}{section.8}\protected@file@percent }
\newlabel{sec:optimization}{{8}{10}{Optimisation Mechanisms: Densification, Pruning, and Opacity}{section.8}{}}
\newlabel{sec:optimization@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Training Objective}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optimiser}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Adaptive Density Control}{10}{subsection.8.3}\protected@file@percent }
\newlabel{ssec:density}{{8.3}{10}{Adaptive Density Control}{subsection.8.3}{}}
\newlabel{ssec:density@cref}{{[subsection][3][8]8.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pruning}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Periodic Opacity Reset}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Training Schedule and Convergence}{11}{subsection.8.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 3DGS Training Schedule (30\,000 iterations)}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:training}{{3}{11}{3DGS Training Schedule (30\,000 iterations)}{algorithm.3}{}}
\newlabel{alg:training@cref}{{[algorithm][3][]3}{[1][11][]11}}
\bibstyle{plain}
\bibdata{references}
\bibcite{chen2024nerfgs}{1}
\bibcite{green2003spherical}{2}
\bibcite{kerbl2023gaussian}{3}
\bibcite{mildenhall2020nerf}{4}
\bibcite{muller2022instant}{5}
\bibcite{schonberger2016sfm}{6}
\bibcite{verbin2022ref}{7}
\bibcite{wang2004ssim}{8}
\bibcite{zwicker2001ewa}{9}
\gdef \@abspage@last{13}
