\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction and State of the Art}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Novel View Synthesis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Neural Radiance Fields (NeRF)}{3}{subsection.1.2}%
\contentsline {paragraph}{Limitations.}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.3}3D Gaussian Splatting (3DGS)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparative Analysis: NeRF vs.\ 3DGS}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mathematical Representation of 3D Gaussians}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The 3D Gaussian Kernel}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gaussian Primitive}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why Gaussians?}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Scene Representation and Parameter Count}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Covariance Factorisation and Rotation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The RS Factorisation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quaternion Representation of Rotation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scale Parametrisation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Colour Modelling via Spherical Harmonics}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}View-Dependent Colour}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Degree Selection}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}2D Projection and Jacobian Approximation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Camera Model and Mean Projection}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Covariance Projection via Jacobian Approximation}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bounding Box and Tile Culling}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Differentiable Rasterisation Pipeline and Tiling}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Design Goals}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pipeline Overview}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tile Decomposition}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CUDA Rendering and Early Termination}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Backward Pass}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}Alpha Blending and Accumulation Rendering}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Alpha Compositing}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Per-Gaussian Opacity at a Pixel}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Incremental Accumulation}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Connection to NeRF Volume Rendering}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}Optimisation Mechanisms: Densification, Pruning, and Opacity}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Training Objective}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Optimiser}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Adaptive Density Control}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Pruning}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Periodic Opacity Reset}{11}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Training Schedule and Convergence}{11}{subsection.8.6}%
