\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mildenhall2020nerf}
\citation{kerbl2023gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Novel View Synthesis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Radiance Fields (NeRF)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:nerf}{{1.2}{2}{Neural Radiance Fields (NeRF)}{subsection.1.2}{}}
\newlabel{ssec:nerf@cref}{{[subsection][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D Gaussian Splatting (3DGS)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:3dgs}{{1.3}{2}{3D Gaussian Splatting (3DGS)}{subsection.1.3}{}}
\newlabel{ssec:3dgs@cref}{{[subsection][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparative Analysis: NeRF vs.\ 3DGS}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:comparison}{{1.4}{3}{Comparative Analysis: NeRF vs.\ 3DGS}{subsection.1.4}{}}
\newlabel{ssec:comparison@cref}{{[subsection][4][1]1.4}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitative comparison between NeRF and 3DGS.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{3}{Qualitative comparison between NeRF and 3DGS}{table.caption.3}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Representation of 3D Gaussians}{4}{section.2}\protected@file@percent }
\newlabel{sec:gaussian_repr}{{2}{4}{Mathematical Representation of 3D Gaussians}{section.2}{}}
\newlabel{sec:gaussian_repr@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 3D Gaussian Kernel}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gaussian_kernel}{{3}{4}{The 3D Gaussian Kernel}{equation.3}{}}
\newlabel{eq:gaussian_kernel@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Primitive}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scene Representation and Parameter Count}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance Factorisation and Rotation}{5}{section.3}\protected@file@percent }
\newlabel{sec:covariance}{{3}{5}{Covariance Factorisation and Rotation}{section.3}{}}
\newlabel{sec:covariance@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The RS Factorisation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cov_factorization}{{5}{5}{The RS Factorisation}{equation.5}{}}
\newlabel{eq:cov_factorization@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternion Representation of Rotation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:quaternion}{{3.2}{5}{Quaternion Representation of Rotation}{subsection.3.2}{}}
\newlabel{ssec:quaternion@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colour Modelling via Spherical Harmonics}{6}{section.4}\protected@file@percent }
\newlabel{sec:sh}{{4}{6}{Colour Modelling via Spherical Harmonics}{section.4}{}}
\newlabel{sec:sh@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View-Dependent Colour}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:sh_color}{{8}{6}{View-Dependent Colour}{equation.8}{}}
\newlabel{eq:sh_color@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Degree Selection}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SH parameter count by degree.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sh_count}{{2}{6}{SH parameter count by degree}{table.caption.4}{}}
\newlabel{tab:sh_count@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha Blending and Accumulation Rendering}{7}{section.5}\protected@file@percent }
\newlabel{sec:alpha_blending}{{5}{7}{Alpha Blending and Accumulation Rendering}{section.5}{}}
\newlabel{sec:alpha_blending@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alpha Compositing}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:alpha_blend}{{9}{7}{Alpha Compositing}{equation.9}{}}
\newlabel{eq:alpha_blend@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-Gaussian Opacity at a Pixel}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:per_gaussian_alpha}{{10}{7}{Per-Gaussian Opacity at a Pixel}{equation.10}{}}
\newlabel{eq:per_gaussian_alpha@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incremental Accumulation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alpha Blending per Pixel (front-to-back)}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:alpha_blend}{{1}{7}{Alpha Blending per Pixel (front-to-back)}{algorithm.1}{}}
\newlabel{alg:alpha_blend@cref}{{[algorithm][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connection to NeRF Volume Rendering}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation Mechanisms: Densification, Pruning, and Opacity}{8}{section.6}\protected@file@percent }
\newlabel{sec:optimization}{{6}{8}{Optimisation Mechanisms: Densification, Pruning, and Opacity}{section.6}{}}
\newlabel{sec:optimization@cref}{{[section][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Objective}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimiser}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adaptive Density Control}{8}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:density}{{6.3}{8}{Adaptive Density Control}{subsection.6.3}{}}
\newlabel{ssec:density@cref}{{[subsection][3][6]6.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruning}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Periodic Opacity Reset}{8}{subsection.6.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{kerbl2023gaussian}{1}
\bibcite{mildenhall2020nerf}{2}
\bibcite{zwicker2001ewa}{3}
\gdef \@abspage@last{10}
