\begin{thebibliography}{1}

\bibitem{kerbl2023gaussian}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock 3{D} {G}aussian {S}platting for real-time radiance field rendering.
\newblock In {\em ACM SIGGRAPH 2023 Conference Proceedings}. ACM, 2023.

\bibitem{mildenhall2020nerf}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock {NeRF}: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  405--421. Springer, 2020.

\bibitem{zwicker2001ewa}
Matthias Zwicker, Hanspeter Pfister, Jeroen van Baar, and Markus Gross.
\newblock {EWA} splatting.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  8(3):223--238, 2002.

\end{thebibliography}
