\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Novel View Synthesis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Neural Radiance Fields (NeRF)}{3}{subsection.1.2}%
\contentsline {paragraph}{Limitations.}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.3}3D Gaussian Splatting (3DGS)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparative Analysis: NeRF vs.\ 3DGS}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mathematical Representation of 3D Gaussians}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The 3D Gaussian Kernel}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gaussian Primitive}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scene Representation and Parameter Count}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Covariance Factorisation and Rotation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The RS Factorisation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quaternion Representation of Rotation}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Colour Modelling via Spherical Harmonics}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}View-Dependent Colour}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Degree Selection}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Alpha Blending and Accumulation Rendering}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Alpha Compositing}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Per-Gaussian Opacity at a Pixel}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Incremental Accumulation}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Connection to NeRF Volume Rendering}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Optimisation Mechanisms: Densification, Pruning, and Opacity}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training Objective}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Optimiser}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Adaptive Density Control}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Pruning}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Periodic Opacity Reset}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}3D Gaussian Splatting for SLAM}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Simultaneous Localisation and Mapping}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Integration of 3DGS into the SLAM Pipeline}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Keyframe Management and Memory Control}{11}{subsection.7.3}%
\contentsline {paragraph}{Keyframe Selection.}{11}{section*.7}%
\contentsline {paragraph}{Windowed Optimization.}{11}{section*.8}%
\contentsline {subsection}{\numberline {7.4}Notable 3DGS-SLAM Systems}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Advantages and Open Challenges}{11}{subsection.7.5}%
\contentsline {paragraph}{Advantages over classical SLAM representations.}{11}{section*.10}%
\contentsline {paragraph}{Open challenges.}{12}{section*.11}%
\contentsline {section}{\numberline {8}Uncertainty Management and Point Initialization}{12}{section.8}%
\contentsline {paragraph}{Depth-Based Seeding.}{12}{section*.12}%
\contentsline {paragraph}{Pruning and Densification.}{12}{section*.13}%
\contentsline {section}{\numberline {9}Loop Closure and Global Optimization}{12}{section.9}%
\contentsline {paragraph}{Place Recognition.}{13}{section*.14}%
\contentsline {paragraph}{Global Bundle Adjustment (GBA).}{13}{section*.15}%
\contentsline {paragraph}{Sub-map Merging.}{13}{section*.16}%
\contentsline {section}{\numberline {10}Performance Analysis: Latency, FPS, and VRAM Consumption}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Computational Latency and FPS}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}VRAM Consumption and Scalability}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}SLAM Evaluation Metrics}{14}{subsection.10.3}%
\contentsline {paragraph}{Tracking Accuracy.}{14}{section*.18}%
\contentsline {paragraph}{Mapping and Rendering Quality.}{14}{section*.19}%
\contentsline {section}{\numberline {11}Limitations: Dynamic Scenes, Compression, and Storage}{15}{section.11}%
\contentsline {paragraph}{Handling Dynamic Scenes.}{15}{section*.20}%
\contentsline {paragraph}{Persistent Storage and Compression.}{15}{section*.21}%
